# mvc-sourcegen

./: .gitmodules  README.md
generated-output/: MvcSourceGenContext.ControllerTypeProvider.g.cs  MvcSourceGenContext.IMvcBuilderExtensions.cs  MvcSourceGenContext.ModelMetadataProvider.g.cs  SourceGenMvcBuilderExtensions.g.cs  readme.md
src/: Mvc.SourceGen.sln  nuget.config
src/MVc.SourceGen/: ServiceCollectionExtensions.cs  SourceGenApplicationPart.cs
src/Mvc.SourceGen/: ControllerInfo.cs  ISourceGenControllerTypeProvider.cs  ISourceGenModelMetadataProvider.cs  ModelMetadataOfT.cs  Mvc.SourceGen.csproj  SourceGenApplcationModelProvider.cs  SourceGenApplicationPart.cs  SourceGenModelMetadataProvider.cs
src/Mvc.SourceGen.Generator/: ControllersGenerator.Emitter.cs  ControllersGenerator.Helpers.cs  ControllersGenerator.Parser.cs  ControllersGenerator.cs  Mvc.SourceGen.Generator.csproj  SourceGenerationSpec.cs
src/Mvc.SourceGen.Generators/: ModelMetadataSyntaxExtensions.cs  Mvc.SourceGen.Generators.csproj  MvcGenerator.Emitter.cs  MvcGenerator.Helpers.cs  MvcGenerator.Parser.cs  MvcGenerator.cs  SourceGenerationSpec.cs  TypeSyntaxConstants.cs  WellKnownTypes.cs
src/Mvc.SourceGen.Generators/Controllers/: ControllersGenerator.Emitter.cs  ControllersGenerator.Helpers.cs  ControllersGenerator.Parser.cs  ControllersGenerator.cs  SourceGenerationSpec.cs
src/Mvc.SourceGen.Generators/Emitters/: ControllerTypeProviderEmitter.cs  IEmitter.cs  ModelMetadataEmitter.cs  MvcBuilderExtensionsEmitter.cs
src/Mvc.SourceGen.Generators/Extensions/: AwaitableSymbolExtensions.cs  ClassDeclarationSyntaxExtensions.cs
src/Mvc.SourceGen.Generators/Specs/: SourceGenerationActionMethodSpec.cs  SourceGenerationModelSpec.cs  SourceGenerationSpec.cs
src/Mvc.SourceGen.Web/: Mvc.SourceGen.Web.csproj  Program.cs  SourceGenApplicationPart.cs  SourceGenModelMetadataProvider.cs  SourceGenMvcBuilderExtensions.cs
src/Mvc.SourceGen.Web/Controllers/: HelloController.cs  PlaygroundController.cs  TodosController.cs
src/Mvc.SourceGen.Web/Models/: Todo.cs
src/Mvc.SourceGen.Web/Properties/: launchSettings.json
src/Mvc.SourceGen/Binders/: TypedArrayModelBinderProvider.cs  TypedCollectionModelBinderProvider.cs  TypedDictionaryModelBinderProvider.cs  TypedKeyValuePairModelBinderProvider.cs  TypedTryParseModelBinderProvider.cs
src/Mvc.SourceGen/DependencyInjection/: SourceGenMvcBuilderExtensions.cs
