<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>false</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>

		<!-- include app code -->
		<TrimMode>full</TrimMode>
		<UserSecretsId>b45386aa-536b-47e3-a8ea-f4b2f27c1b6c</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Mvc.SourceGen.Generators\Mvc.SourceGen.Generators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>


</Project>
